[General]
network = totfgatewayvthree.simulations.IPoIBOnlySimulation

sim-time-limit= 2ms
simtime-scale = -18
debug-on-errors = false

#InfiniBand node configs

IPoIBOnlySimulation.hcaNode1.hcaPort.portLID = 101
IPoIBOnlySimulation.hcaNode1.hcaPort.portPkey = 203

IPoIBOnlySimulation.hcaNode2.hcaPort.portLID = 102
IPoIBOnlySimulation.hcaNode2.hcaPort.portPkey = 205

IPoIBOnlySimulation.hcaNode3.hcaPort.portLID = 103
IPoIBOnlySimulation.hcaNode3.hcaPort.portPkey = 205

IPoIBOnlySimulation.hcaNode4.hcaPort.portLID = 104
IPoIBOnlySimulation.hcaNode4.hcaPort.portPkey = 205

IPoIBOnlySimulation.hcaNode.hcaPort.portLID = 105
IPoIBOnlySimulation.hcaNode.hcaPort.portPkey = 205


#================= Layer parameters [IPoIB Layer] Start ====================
IPoIBOnlySimulation.hcaNode1.iPoIBLayer.thisHcaPortLID = 101
IPoIBOnlySimulation.hcaNode1.iPoIBLayer.thisHCAPortPkey = 203
IPoIBOnlySimulation.hcaNode1.iPoIBLayer.SourceIP = "172.23.2.1"
IPoIBOnlySimulation.hcaNode1.iPoIBLayer.broadcastLID = 203
IPoIBOnlySimulation.hcaNode1.iPoIBLayer.pKey = 203
IPoIBOnlySimulation.hcaNode1.iPoIBLayer.QPBufSize = 1024 #1024 packets

IPoIBOnlySimulation.hcaNode2.iPoIBLayer.thisHcaPortLID = 102
IPoIBOnlySimulation.hcaNode2.iPoIBLayer.thisHCAPortPkey = 205
IPoIBOnlySimulation.hcaNode2.iPoIBLayer.SourceIP = "172.23.2.2"
IPoIBOnlySimulation.hcaNode2.iPoIBLayer.broadcastLID = 205
IPoIBOnlySimulation.hcaNode2.iPoIBLayer.pKey = 205
IPoIBOnlySimulation.hcaNode2.iPoIBLayer.QPBufSize = 1024 #1024 packets

IPoIBOnlySimulation.hcaNode3.iPoIBLayer.thisHcaPortLID = 103
IPoIBOnlySimulation.hcaNode3.iPoIBLayer.thisHCAPortPkey = 205
IPoIBOnlySimulation.hcaNode3.iPoIBLayer.SourceIP = "172.23.2.3"
IPoIBOnlySimulation.hcaNode3.iPoIBLayer.broadcastLID = 205
IPoIBOnlySimulation.hcaNode3.iPoIBLayer.pKey = 205
IPoIBOnlySimulation.hcaNode3.iPoIBLayer.QPBufSize = 1024 #1024 packets

IPoIBOnlySimulation.hcaNode4.iPoIBLayer.thisHcaPortLID = 104
IPoIBOnlySimulation.hcaNode4.iPoIBLayer.thisHCAPortPkey = 205
IPoIBOnlySimulation.hcaNode4.iPoIBLayer.SourceIP = "172.23.2.4"
IPoIBOnlySimulation.hcaNode4.iPoIBLayer.broadcastLID = 205
IPoIBOnlySimulation.hcaNode4.iPoIBLayer.pKey = 205
IPoIBOnlySimulation.hcaNode4.iPoIBLayer.QPBufSize = 1024 #1024 packets

IPoIBOnlySimulation.hcaNode.iPoIBLayer.thisHcaPortLID = 105
IPoIBOnlySimulation.hcaNode.iPoIBLayer.thisHCAPortPkey = 203
IPoIBOnlySimulation.hcaNode.iPoIBLayer.SourceIP = "172.23.2.5"
IPoIBOnlySimulation.hcaNode.iPoIBLayer.broadcastLID = 203
IPoIBOnlySimulation.hcaNode.iPoIBLayer.pKey = 203
IPoIBOnlySimulation.hcaNode.iPoIBLayer.QPBufSize = 1024 #1024 packets

#================= Layer parameters [IPoIB Layer] End ====================


#================= Layer parameters [IP Packet Generator] Start ====================
IPoIBOnlySimulation.hcaNode1.ipTrafficGenerator*.numberOfBytesToCreateAndSend = 1500
IPoIBOnlySimulation.hcaNode1.*.mtuSize = 1500 # 1500 bytes
IPoIBOnlySimulation.hcaNode1.*.SourceIP = "172.23.2.1"
IPoIBOnlySimulation.hcaNode1.*.DestinationIP = "172.23.2.5"
IPoIBOnlySimulation.hcaNode1.*.netmask = "255.255.0.0"

IPoIBOnlySimulation.hcaNode2.*.numberOfBytesToCreateAndSend = 1500 # 8000 bytes
IPoIBOnlySimulation.hcaNode2.*.mtuSize = 1500 # 1500 bytes
IPoIBOnlySimulation.hcaNode2.*.SourceIP = "172.23.2.2"
IPoIBOnlySimulation.hcaNode2.*.DestinationIP = "172.23.2.3"
IPoIBOnlySimulation.hcaNode2.*.netmask = "255.255.0.0"

IPoIBOnlySimulation.hcaNode3.*.numberOfBytesToCreateAndSend = 1500 # 8000 bytes
IPoIBOnlySimulation.hcaNode3.*.mtuSize = 1500 # 1500 bytes
IPoIBOnlySimulation.hcaNode3.*.SourceIP = "172.23.2.3"
IPoIBOnlySimulation.hcaNode3.*.DestinationIP = "172.23.2.4"
IPoIBOnlySimulation.hcaNode3.*.netmask = "255.255.0.0"

IPoIBOnlySimulation.hcaNode4.*.numberOfBytesToCreateAndSend = 1500 # 8000 bytes
IPoIBOnlySimulation.hcaNode4.*.mtuSize = 1500 # 1500 bytes
IPoIBOnlySimulation.hcaNode4.*.SourceIP = "172.23.2.4"
IPoIBOnlySimulation.hcaNode4.*.DestinationIP = "172.23.2.3"
IPoIBOnlySimulation.hcaNode4.*.netmask = "255.255.0.0"

IPoIBOnlySimulation.hcaNode.*.numberOfBytesToCreateAndSend = 1500 # 8000 bytes
IPoIBOnlySimulation.hcaNode.*.mtuSize = 1500 # 1500 bytes
IPoIBOnlySimulation.hcaNode.*.SourceIP = "172.23.2.5"
IPoIBOnlySimulation.hcaNode.*.DestinationIP = "172.23.2.1"
IPoIBOnlySimulation.hcaNode.*.netmask = "255.255.0.0"

#================= Layer parameters [IP Packet Generator] End ====================




#================= LID and Pkey entries [IB Switch HCA Ports] Start ====================
IPoIBOnlySimulation.ibSwitch.hcaPort1.portLID = 1
IPoIBOnlySimulation.ibSwitch.hcaPort1.portPkey = 203

IPoIBOnlySimulation.ibSwitch.hcaPort2.portLID = 2
IPoIBOnlySimulation.ibSwitch.hcaPort2.portPkey = 205

IPoIBOnlySimulation.ibSwitch.hcaPort3.portLID = 3
IPoIBOnlySimulation.ibSwitch.hcaPort3.portPkey = 205

IPoIBOnlySimulation.ibSwitch.hcaPort4.portLID = 4
IPoIBOnlySimulation.ibSwitch.hcaPort4.portPkey = 205

IPoIBOnlySimulation.ibSwitch.hcaPort5.portLID = 5
IPoIBOnlySimulation.ibSwitch.hcaPort5.portPkey = 203
#================= LID and Pkey entries [IB Switch HCA Ports] End ====================






# Other Common Parameters definitions

# VL weights for VL Arbitration
**.**.**.vl15weight = 4
**.**.**.vl14weight = 4
**.**.**.vl13weight = 4
**.**.**.vl12weight = 4
**.**.**.vl11weight = 3
**.**.**.vl10weight = 3
**.**.**.vl9weight = 3
**.**.**.vl8weight = 3
**.**.**.vl7weight = 3
**.**.**.vl6weight = 2
**.**.**.vl5weight = 2
**.**.**.vl4weight = 2
**.**.**.vl3weight = 2
**.**.**.vl2weight = 1
**.**.**.vl1weight = 1
**.**.**.vl0weight = 1



#IP Packet Generator Simple Module Parameters
#**.hcaNode1.ipTrafficGenerator15.workingApp = true
**.hcaNode1.ipTrafficGenerator*.workingApp = true

**.**.ipTrafficGenerator.AppGenID = 0
**.**.ipTrafficGenerator1.AppGenID = 1
**.**.ipTrafficGenerator2.AppGenID = 2
**.**.ipTrafficGenerator3.AppGenID = 3
**.**.ipTrafficGenerator4.AppGenID = 4
**.**.ipTrafficGenerator5.AppGenID = 5
**.**.ipTrafficGenerator6.AppGenID = 6
**.**.ipTrafficGenerator7.AppGenID = 7
**.**.ipTrafficGenerator8.AppGenID = 8
**.**.ipTrafficGenerator9.AppGenID = 9
**.**.ipTrafficGenerator10.AppGenID = 10
**.**.ipTrafficGenerator11.AppGenID = 11
**.**.ipTrafficGenerator12.AppGenID = 12
**.**.ipTrafficGenerator13.AppGenID = 13
**.**.ipTrafficGenerator14.AppGenID = 14
**.**.ipTrafficGenerator15.AppGenID = 15
**.**.ipTrafficGenerator*.workingApp = true


# interval = 0.0000000000078125us since current Mellanox InfiniBand FDR ConnectX 3 deivces uses PCIe version 3 (128Gbps)
**.hcaNode*.hcaPort.scheduleInterval = 0.0000000000625us 
**.hcaNode*.iPoIBLayer.scheduleInterval = 0.0000000000625us
**.hcaNode*.ipTrafficGenerator*.scheduleInterval = 0.0000000000625us
**.hcaNode*.queuePair.scheduleInterval = 0.0000000000625us
#uniform(0us,0.118us)

# IB Switch latency
IPoIBOnlySimulation.ibSwitch.hcaPort*.scheduleInterval = 0.0000000000125us
IPoIBOnlySimulation.ibSwitch.ibSwitchLogic.switchingLatency = 0.000000002ns